// ===============================
// (1) Kth Smallest Element in ArrayList
// ===============================
import java.util.*;

class KthSmallest {
    // Program to find kth smallest element in an ArrayList
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>(Arrays.asList(10, 3, 5, 7, 2, 9));
        int k = 3; // find 3rd smallest

        Collections.sort(list); // sort ascending
        System.out.println("Sorted List: " + list);
        System.out.println(k + "rd smallest element: " + list.get(k - 1));
    }
}

// ===============================
// (2) TreeMap Word Frequency
// ===============================
class WordFrequencyTreeMap {
    // Program to count word frequencies using TreeMap
    public static void main(String[] args) {
        String text = "java is fun and java is powerful";
        String[] words = text.split(" ");

        TreeMap<String, Integer> freqMap = new TreeMap<>();
        for (String word : words) {
            freqMap.put(word, freqMap.getOrDefault(word, 0) + 1);
        }

        System.out.println("Word Frequencies: " + freqMap);
    }
}

// ===============================
// (3) Queue and Stack using PriorityQueue
// ===============================
class QueueStackPriorityQueue {
    // Implement Queue and Stack using PriorityQueue with custom comparator
    public static void main(String[] args) {
        // Queue behavior (min-heap)
        PriorityQueue<Integer> queue = new PriorityQueue<>();
        queue.add(5);
        queue.add(1);
        queue.add(3);
        System.out.println("Queue poll (FIFO-like): " + queue.poll());

        // Stack behavior (max-heap to simulate LIFO)
        PriorityQueue<Integer> stack = new PriorityQueue<>(Collections.reverseOrder());
        stack.add(5);
        stack.add(1);
        stack.add(3);
        System.out.println("Stack poll (LIFO-like): " + stack.poll());
    }
}

// ===============================
// (4) TreeMap Student Details
// ===============================
class Student {
    String name;
    String department;

    Student(String name, String department) {
        this.name = name;
        this.department = department;
    }

    @Override
    public String toString() {
        return name + " (" + department + ")";
    }
}

class StudentTreeMap {
    // Store student IDs mapped to details
    public static void main(String[] args) {
        TreeMap<Integer, Student> studentMap = new TreeMap<>();
        studentMap.put(101, new Student("Siyam", "CSE"));
        studentMap.put(102, new Student("Alice", "EEE"));
        studentMap.put(103, new Student("Bob", "BBA"));

        System.out.println("Student Records: " + studentMap);
    }
}

// ===============================
// (5) LinkedList Equality
// ===============================
class LinkedListEquality {
    // Check if two LinkedLists are equal
    public static void main(String[] args) {
        LinkedList<Integer> list1 = new LinkedList<>(Arrays.asList(1, 2, 3));
        LinkedList<Integer> list2 = new LinkedList<>(Arrays.asList(1, 2, 3));
        LinkedList<Integer> list3 = new LinkedList<>(Arrays.asList(3, 2, 1));

        System.out.println("List1 equals List2? " + list1.equals(list2));
        System.out.println("List1 equals List3? " + list1.equals(list3));
    }
}

// ===============================
// (6) Employee HashMap
// ===============================
class EmployeeHashMap {
    // Store employee IDs mapped to departments
    public static void main(String[] args) {
        HashMap<Integer, String> empMap = new HashMap<>();
        empMap.put(201, "HR");
        empMap.put(202, "Finance");
        empMap.put(203, "IT");

        System.out.println("Employee Departments: " + empMap);
    }
}
